momentjs:1.1.1
sshd:3.1.0
apache-httpcomponents-client-4-api:4.5.13-1.0
scm-api:2.6.5
ant:1.11
ldap:2.7
resource-disposer:0.16
ws-cleanup:0.39
pam-auth:1.6
email-ext:2.83
pipeline-build-step:2.15
javax-activation-api:1.2.0-2
workflow-step-api:2.24
ssh-credentials:1.19
cloudbees-folder:6.16
lockable-resources:2.11
pipeline-model-api:1.9.2
workflow-scm-step:2.13
pipeline-stage-view:2.19
popper2-api:2.11.2-1
github-api:1.123
build-timeout:1.20
timestamper:1.17
okhttp-api:3.14.9
workflow-durable-task-step:2.40
credentials-binding:1.27
echarts-api:5.1.2-11
plugin-util-api:2.14.0
http_request:1.11
jackson2-api:2.12.4
pipeline-model-extensions:1.9.2
gradle:1.37.1
bouncycastle-api:2.25
configuration-as-code:1414.v878271fc496f
trilead-api:1.0.13
ansible:1.1
plain-credentials:1.7
workflow-basic-steps:2.24
git-server:1.10
workflow-multibranch:2.26
durable-task:1.39
matrix-auth:2.6.8
git-client:3.10.0
workflow-api:1138.v619fd5201b_2f
ssh-slaves:1.33.0
font-awesome-api:6.0.0-1
workflow-cps:2660.vb_c0412dc4e6d
display-url-api:2.3.5
notify-events:1.6.2
rebuild:1.32
pipeline-utility-steps:2.10.0
workflow-aggregator:2.6
telegram-notifications:1.4.0
bootstrap4-api:4.6.0-3
pipeline-rest-api:2.19
workflow-support:3.8
workflow-job:2.41
branch-api:2.7.0
mailer:408.vd726a_1130320
jquery3-api:3.6.0-2
jdk-tool:1.5
junit:1.53
simple-theme-plugin:103.va_161d09c38c7
script-security:1.78
jsch:0.1.55.2
workflow-cps-global-lib:564.ve62a_4eb_b_e039
jaxb:2.3.0.1
handlebars:3.0.8
pipeline-stage-tags-metadata:1.9.2
git:4.10.1
pipeline-graph-analysis:1.11
pipeline-stage-step:2.5
token-macro:267.vcdaea6462991
pipeline-input-step:2.12
pipeline-model-definition:1.9.2
credentials:2.6.1
pipeline-github-lib:1.0
structs:1.23
ace-editor:1.1
matrix-project:1.20
pipeline-milestone-step:1.3.2
github:1.34.1
antisamy-markup-formatter:2.7
checks-api:1.7.2
javax-mail-api:1.6.2-5
bootstrap5-api:5.1.3-6
jjwt-api:0.11.2-9.c8b45b8bb173
github-branch-source:2.11.2
snakeyaml-api:1.29.1
command-launcher:1.6
jquery:1.12.4-1
caffeine-api:2.9.2-29.v717aac953ff3
popper-api:1.16.1-2
Result: [Plugin:momentjs, Plugin:sshd, Plugin:apache-httpcomponents-client-4-api, Plugin:scm-api, Plugin:ant, Plugin:ldap, Plugin:resource-disposer, Plugin:ws-cleanup, Plugin:pam-auth, Plugin:email-ext, Plugin:pipeline-build-step, Plugin:javax-activation-api, Plugin:workflow-step-api, Plugin:ssh-credentials, Plugin:cloudbees-folder, Plugin:lockable-resources, Plugin:pipeline-model-api, Plugin:workflow-scm-step, Plugin:pipeline-stage-view, Plugin:popper2-api, Plugin:github-api, Plugin:build-timeout, Plugin:timestamper, Plugin:okhttp-api, Plugin:workflow-durable-task-step, Plugin:credentials-binding, Plugin:echarts-api, Plugin:plugin-util-api, Plugin:http_request, Plugin:jackson2-api, Plugin:pipeline-model-extensions, Plugin:gradle, Plugin:bouncycastle-api, Plugin:configuration-as-code, Plugin:trilead-api, Plugin:ansible, Plugin:plain-credentials, Plugin:workflow-basic-steps, Plugin:git-server, Plugin:workflow-multibranch, Plugin:durable-task, Plugin:matrix-auth, Plugin:git-client, Plugin:workflow-api, Plugin:ssh-slaves, Plugin:font-awesome-api, Plugin:workflow-cps, Plugin:display-url-api, Plugin:notify-events, Plugin:rebuild, Plugin:pipeline-utility-steps, Plugin:workflow-aggregator, Plugin:telegram-notifications, Plugin:bootstrap4-api, Plugin:pipeline-rest-api, Plugin:workflow-support, Plugin:workflow-job, Plugin:branch-api, Plugin:mailer, Plugin:jquery3-api, Plugin:jdk-tool, Plugin:junit, Plugin:simple-theme-plugin, Plugin:script-security, Plugin:jsch, Plugin:workflow-cps-global-lib, Plugin:jaxb, Plugin:handlebars, Plugin:pipeline-stage-tags-metadata, Plugin:git, Plugin:pipeline-graph-analysis, Plugin:pipeline-stage-step, Plugin:token-macro, Plugin:pipeline-input-step, Plugin:pipeline-model-definition, Plugin:credentials, Plugin:pipeline-github-lib, Plugin:structs, Plugin:ace-editor, Plugin:matrix-project, Plugin:pipeline-milestone-step, Plugin:github, Plugin:antisamy-markup-formatter, Plugin:checks-api, Plugin:javax-mail-api, Plugin:bootstrap5-api, Plugin:jjwt-api, Plugin:github-branch-source, Plugin:snakeyaml-api, Plugin:command-launcher, Plugin:jquery, Plugin:caffeine-api, Plugin:popper-api]
